pipeline:
  build:
    image: python:3.6-alpine
    commands:
      - apk --update add build-base libffi-dev openssl-dev
      - pip install -U pip setuptools virtualenv  # workaround
      - pip install -r requirements/dev.txt
      - make test
